Presentation Zen
Garr Reynolds
01/01/2014
non-fiction
Broadly speaking Presentation Zen contains good advice about preparing your presentations,
making sure they are elegant and memorable, and making sure that you are engage your audience.
There were certainly some valuable takeaway points.  However, for a book that is
extolling the virtues of keeping your message terse, it seemed too long, and could definitely
be shorter.  I also find the tendency that some of these corporate books have to appropriate
Zen ideas a bit nauseating.  But like I say, the tips in this book are perfectly sensible.

Getting Things Done
David Allen
06/01/2014
non-fiction
This book was longer than it needed to be and finishing it got in the way of me getting
things done.  Bad joke aside, this book did feel a little padded.  I guess a lot of these
self-help books have a fairly basic core message and need to try and justify being a book.
However the main principles of this book, namely ensuring that you track everything you need
to do so that it isn't playing on your mind, and making sure you identify the next action for
each thing you want to do, are very good principles.  This book has made me make some changes
to how I organise myself, and I am starting to notice the benefits.

Runaway
Alice Munro
08/01/2014
fiction
This is the first Munro book I've read, nudged by her winning the Nobel Prize for literature this year.
It is a really beautiful and heartbreaking collection of short stories.  Her writing is so unpretentious and perfectly formed that you almost don't notice it, and her warmth, humanity and sadness shine through the pages.  I definitely want to read some more.

Socialism: Utopian and Scientific
Frederick Engels
09/01/2014
non-fiction
I read the Communist Manifesto several years ago, and I thought it'd be good to read this, also as a piece of history.  Apart from the occasional turn of phrase, it's a little dry, but a useful glance back at the development of socialism in its earlier days.  I didn't feel like I had an awful lot to gain from it from an idealogical perspective, but learnt a bit from a historical perspective.

Jimmy Corrigan: The Smartest Kid on Earth
Chris Ware
11/01/2014
fiction
God this book is depressing.  And yet it's fantastic and memorable.  I've generally been trying to opt for more unusual graphic novels, but even then this one stands out.  I love the style of it, and structure in particular.  The confidence that the artist has to repeat panes for effect, maybe with only a very slight change in a facial expression, is superb.  It's an examination of the loneliness and damage that can be done by neglectful parenting.  It's really stayed with me.  A very affecting book.

If You Want To Write
Brenda Ueland
12/01/2014
non-fiction
I loved this.  I'm sure many would dismiss this book as simplistic, or corny, or any kind of things, but I think Ueland is spot on in the points that she makes.  As someone who struggles a lot with creativity, constantly fighting my inner critic, this book said some things that really hit home and that I felt I really needed to hear.
