Presentation Zen
Garr Reynolds
01/01/2014
non-fiction
Broadly speaking Presentation Zen contains good advice about preparing your presentations,
making sure they are elegant and memorable, and making sure that you are engage your audience.
There were certainly some valuable takeaway points.  However, for a book that is
extolling the virtues of keeping your message terse, it seemed too long, and could definitely
be shorter.  I also find the tendency that some of these corporate books have to appropriate
Zen ideas a bit nauseating.  But like I say, the tips in this book are perfectly sensible.

Getting Things Done
David Allen
06/01/2014
non-fiction
This book was longer than it needed to be and finishing it got in the way of me getting
things done.  Bad joke aside, this book did feel a little padded.  I guess a lot of these
self-help books have a fairly basic core message and need to try and justify being a book.
However the main principles of this book, namely ensuring that you track everything you need
to do so that it isn't playing on your mind, and making sure you identify the next action for
each thing you want to do, are very good principles.  This book has made me make some changes
to how I organise myself, and I am starting to notice the benefits.
