Infinite Jest
David Foster Wallace
25/01/2013
A pretty amazing book that's well worth the effort.  The phillip-k-dick-esque plot is very secondary to the sheer breadth and depth of DFW's writing.  It's kind of hard to really articulate the incisiveness with which he pins down the intricacies of a wide range of human experiences, using a palette of characters drawn from both a regimented tennis academy and a house for recovering addicts. It clocks in at almost half a million words, so it requires quite an investment of time, but it never felt laborious and was often awe-inspiring.

The Pragmatic Programmer
Andrew Hunt / David Thomas
10/02/2013
This has become part of the core reading list for professional software developers so I thought I'd better read it.  The book outlines all the different facets that contribute to being an effective software developer, and it articulates good practices in all of these areas very well.  A lot of the ideas and suggestions in the books are ones that I'm already familiar with, having picked them up along the way in the last couple of years, but it's nice to have them laid out coherently and clearly in one place.  Some of the analogies are very nice - I particularly liked the comparison of programming to gardening as opposed to building.  Also some of the sections definitely made me consider some aspects of software development more than I've done in the past.  I'd highly recommend this book to any developer to re-cement good practises, and in particular to developers who are just starting out in the industry.

Bad Pharma
Ben Goldacre
16/02/2013
Not as funny or entertaining as Bad Science, but just as important.  It's pretty terrifying how poor the integrity of pharmaceutical research data is, and, although Goldacre doesn't explicitly state this, I found it pretty hard not read this book and see it as a pretty damning indictment of Capitalism.  I guess many would argue that this is a failure of regulation, and that is indeed the thrust of the book, but nonetheless these big pharma companies are just like large multi-nationals in any other sector (i.e. maximising profits with zero scruples) - the difference being that their misinformation and unethical practises are directly costing lives. Just like Bad Science I think this another book that everyone should read.  All though it is maddening, Goldacre does also offer lots of suggestions for how the reader can make a difference, and it's also encouraging to see some successes early on in the campaign.

The Agile Samurai: How Agile Masters Deliver Great Software
Jonathan Rasmusson
16/02/2013
The whole 'Samurai' thing is perhaps a little on the twee side, but the style does make this a very nice easy-to-read introduction to Agile software development practises.  It goes into just the right level of detail (not too much - the prescriptiveness of too much detail would be sort of the antithesis of Agile) and has some nice examples and diagrams.  I'd definitely recommend it to anyone who is new to Agile.

Midnight's Children
Salman Rushdie
22/02/2013
This is a very colourful and vivid novel that intertwines the history of post-colonial India with the personal life of Saleem Sinai, the narrator.  I never felt all that attached to the characters and to a large extent they seem to exist has fairly dispensable symbolic devices in the narrative, but regardless it's a beautiful novel, which errs very much to the magical side of magical realism.  A range of interesting literary techniques are used - one, the frequent revisitation of the symbolism of previous events and phrases ('there were nose and knees, knees and nose')  in the plot, I found a little grating, but the binary colour device used in dream-like sequences (e.g. 'Her skin is green her nails are black the walls are green the floor is black') was incredibly effective and powerful.

Discordia
Laurie Penny (Illustrated by Molly Crabapple)
26/02/2013
I often get quite frustrated trying to read left-wing stuff in which the author uses very academic language and is seemingly desperate to demonstrate the breadth of their reading of social theory, so it's really refreshing to read accounts like this.  Discordia is a short ebook produced by Penny and Crabapple during a week long visit to Athens.  Penny writes beautifully and clearly and with a great deal of personal honesty.  She does a great job of capturing the injustice suffered and the humanity of the people of Athens through their personal accounts. Molly Crabapple's beautiful illustrations complement the writing perfectly.  I really hope this collaboration happens again, and highly recommend this.  Unfortunately I think this is currently only available as an ebook, but it's an absolute bargain at £1.89.

Consider the Lobster
David Foster Wallace
04/03/2013
Consider the Lobster is a collection of journalistic pieces by David Foster Wallace.  They are all fascinating, but the real stand-out gem is DFW's review of a dictionary, entitled Authority and American Usage.  It's kind of hard to rein in the hyperbole here - this essay is one of the best things I've ever read.  The true brilliance in DFW's writing (in stark contrast with some academic writers) is that although he addresses difficult ideas he is always striving to aide your understanding, and by doing so pulls you up to his level.  The essay is essentially an analysis of the politics of language, and touches on all sorts of issues (particularly class and race).  It's funny, insightful, challenging and frightening in its genius. You can read it here.   After reading Infinite Jest I had strong suspicions that he's the best writer that I've read; this collection confirmed it for me.

The Trial
Franz Kafka (trans. David Wyllie)
05/03/2013
I'd like to say up front that I'm not entirely convinced by Wyllie's translation.  Without having the German to be able to understand the original, it's hard to know what's changed in translation, but I'd like to try out another translation for comparison because I wasn't convinced.  Having said that, I'm pretty sure the sparseness and repetition in the prose is Kafka's, and lends to the unsettling undercurrent of mania in this novel.  It's very affecting in its weirdness and I think it successfully achieves the goal of making you think firstly 'this is surreal and completely implausible', shortly followed by 'actually is this so far removed from real life?'  I think this book makes a very forceful point about acquiescence to legal authority, albeit in an exaggerated way (but that's satire right). The German title is Der Prozess (The Process) which I think is a better title as the ideas that the novel presents regarding submission to bureaucratic process has much validity outside of the legal surroundings of a trial.

The Great Gatsby
F. Scott Fitzgerald
09/03/2013
F. Scott Fitzgerald does a really good job of capturing the melancholy and unease sitting just below a crust of 1920's hedonism.  Some of the prose is really beautiful, and the style is incredibly contemporary considering that it was written almost 90 years ago.

Sum
David Eagleman
10/03/2013
I was surprised how much I enjoyed this book considering that it's all about death.  Actually that's a bit misleading, it's actual about the afterlife.  Or 40 afterlives to be precise, each presented in a couple of pages.  The ideas are all really interesting, some of them quite funny, and Eagleman is a really good writer.  A lot of the ideas of afterlives reflect an optimism about humanity and love, and many emphasise that the current life/death constraints we live in are kind of necessary.  E.g. some of the afterlives explore the idea of immortality, which invariably results in some sort of hell.

You Shall Know Our Velocity
Dave Eggers
22/03/2013
Not as good as AHWOSG or What is the What which are both great novels, but none-the-less this novel has some beautiful prose and is a coming-of-age/buddies type story with some real bite and heart.  I've recently been thinking a lot about aid, and the complex power implications of choosing who to give money to, so reading this novel was quite timely as it confronts these issues.  I also really liked the depiction of the protagonist essentially throwing himself at humanity as a coping mechanism for dealing with his loss and his rage.  I find that at the moment I often simultaneously rage at people and love them, and am almost helpless to resist either state.

The Cement Garden
Ian McEwan
25/03/2013
McEwan's first novel, and the first of his that I've read.  So yeah, this story is several different shades of wrong.  Not entirely sure what the take-home message is - perhaps it's some sort of study into our relationship with taboos and how that relationship changes without the guidance of authority figures.  Either that or it's about how people do weird stuff when they're quite isolated and it's really hot.  I don't know.  Anyway, the wrongness aside, the plain matter-of-fact prose works really well and it's actually quite an absorbing book.  If you like your literature incestuous then stick this on your list.

V for Vendetta
Alan Moore / David Lloyd
28/03/2013
Getting the criticism out of the way first: I think V for Vendetta is a bit of a hackneyed portrayal of Anarchism that dwells too much on destruction and violence, and not enough on the vision of what should follow.  As it happens I was reading some essays by Emma Goldman (see below) at the same time, which provided a good counterpoint, and although the focus still remained very much on criticising existing power structures, there is also a utopian idealism that comes through and that V for Vendetta was largely missing.  To be fair that may be because the anarchism in the book is more a backdrop for a more central desire for revenge (I guess the clues in the name).  All that aside it is an amazing graphic novel.  Moore makes full use of the the techniques available to him in the medium (there are times that it's almost like watching a movie), and the artwork by David Lloyd is beautiful.  It is very heavy on symbolism, but in a way that I feel actually fits quite pleasingly together.

Anarchism and Other Essays
Emma Goldman
29/03/2013
I was pretty surprised at how current and relevant some of these essays felt considering they were written over a hundred years ago.  I enjoyed some of the essays more than others, but on the whole the writing is good and it's interesting to see which influences she drew upon, particularly in literature.  My favourite was the essay about patriotism, which talks about how Capitalism uses war-mongering for its own survival, and which is still painfully relevant.  I'm still not sure I quite share Goldman's level of optimism about human nature, and still feel that Anarchism needs to be a little more coherent in terms of its proposals of what should replace the dismantled state, but the criticisms of the status quo are very persuasive.

The Turn of the Screw
Henry James
30/03/2013
This little gothic tale took me a little while to get into, but really drew me in as it picked up pace, and I was pretty gripped by the end.  Easy to understand why this has been so influential in the horror genre.

Jazz
Toni Morrison
08/04/2013
I tend to find novels with less of a narrative arc, such as this one, a little slow going.  However the poetic quality of Morrison's writing is absolutely beautiful.  Although there are strong racial themes in the book, I think predominantly this book is more about ageing, and the ability (or inability) of people to cope with the inevitable change in the nature of their relationships.

Things Fall Apart
Chinua Achebe
14/04/2013
Achebe is a great story teller.  The tone often feels light in comparison to the subject matter which gives the story a slightly more apocryphal feel, and I think it fits perfectly.  At times the narrating voice almost feels like a parent smiling at the idiosyncrasies of their children, and this warmth allows the reader to somewhat suspend judgement of the customs of the tribe and develop a certain degree of attachment.  However the overall message of the novel is a powerful and important one (that I can't really go into without spoilers).

Maus
Art Spiegelman
14/04/2013
Maus is a beautifully constructed, incredibly honest account of surviving Auschwitz. In the graphic novel Spiegelman shows himself asking his father about his experiences.  The significant device used is that the characters are all portrayed as animals (Jews as mice, Germans as cats and Poles as pigs).  This works really well because creates just enough distance between you and characters to allow you to try and come to terms with what happened.  I think if the characters were drawn as human then your brain would basically just shut down in the face of the horrors and you wouldn't take away as much from the book.  I also really liked how honest Spiegelman is in representing the complex relationship he has with his Father. Anyway it's brilliant, albeit very harrowing.

The Sirens Of Titan
Kurt Vonnegut
16/04/2013
Reading Vonnegut is a bit like having dessert after reading something a bit more prosaically challenging, such as some Toni Morrison.  He is one of my favourite authors and is very, very funny, although he tends to be a bit more sardonic and glib than he is in this book.  This felt a lot more like Douglas Adams, and leans a lot more to the sci-fi end of the spectrum than some of his other work.  However, as ever, he is incredibly quotable, and in amongst the humour are some interesting ideas about our position as human beings in the grand scheme of things.

Oblivion
David Foster Wallace
27/04/2013
This collection of stories is a bit of a mixed bag, and there's one story that goes too far in terms of its difficulty to read, but on the whole there's a lot of really fantastic stuff in hear.  As with Consider The Lobster there is, in my opinion, a standout and that is Good Old Neon which is essentially an amazing exposition on the essential loneliness of life that I found very moving and thought-provoking.

Oranges Are Not The Only Fruit
Jeanette Winterson
30/04/2013
This isn't quite the book I expected it to be, much more about the experience of religion than of homosexuality, but none-the-less I really enjoyed it.  Occasionally there were moments when the symbolism got close to being too laboured but on the whole I liked the style and tone and thought the characterisation was really good.

Daytripper
Gabriel Ba, Fabio Moon
04/05/2013
To get a slight negative out the way first, there were times, particularly in the first half of the book, where the sentimentality felt a little corny. Having said that I think the message of the book came together pretty well at the end.  Anyway, the main thing to say about Daytripper is that the artwork, and the colouring in particular, is absolutely gorgeous.  I haven't read many graphic novels, but this is the most beautiful looking one I've read so far.

Cloud Atlas
David Mitchell
14/05/2013
I was pretty glued to this book, it's pretty pacy, the different styles are really interesting and the overall concept is cool - plus it's really well written.  My only qualm is that I wanted the different stories to have been tied together a little more tightly, but still really enjoyed it.  Also the futuristic bits are really great sci-fi.

The ABC of Anarchism
Alexander Berkman
18/05/2013
To be honest I struggled through this a bit.  Not because it was too complex, but rather the opposite.  This might be a better introduction for someone who knows nothing about anarchism, but if you do then you might find it a bit boring.  That's not really a criticism of the book, which fulfils its job to lay out Anarchism pretty well, but I personally didn't feel like I was gaining much more from reading it.  For a shorter intro, I think Emma Goldman's essay on Anarchism is a better, more succinct bet, plus I also think she was a better writer than Berkman.

Blankets
Craig Thompson
20/05/2013
I'm really getting into the graphic novels - this is the fourth one I've read this year. Blankets is stunning, everything about it is really intimate and personal and incredibly honest.  At times I found it hard to read because it so perfectly encapsulates and invokes that intense ache that comes with falling in love.

The Amazing Adventures of Kavalier and Clay
Michael Chabon
09/06/2013
Considering this is a Pulitzer winning novel, I was a bit disappointed.  It started pretty well, but after a while I got worn down by the writing, suffocated by a barrage of adjectives and similes.  The book had an interesting enough plot, and I enjoyed the comic book writing context, but I didn't really understand the overarching point of the book.  I didn't feel like Chabon had anything important to say through the book.  I also thought the characterisation was bland, as was the dialogue, and as a result I never really felt especially attached to any of the characters.   All in all, some good bits, lots of not-so-good bits and a book in dire need of an editor.

Heart of Darkness
Joseph Conrad
12/06/2013
Not entirely sure what to say about Heart of Darkness.  I enjoyed it - I quite like the atmosphere and the prose.  The question of racism is the one I find the most difficult, and therefore the most interesting.  Is it a racist book?  I guess it is to the extent that it's the product of a racist, colonialist society.  I'm not convinced it's more racist than any other book of the era, as it just documents the racist opinions of the time.  I guess a valid criticism could be that the racism goes unchallenged in the book, but I don't think that the job of every novel has to be to challenge the ills of the society that it is portraying.  So I'm not sure.

Beautiful Trouble
Andrew Boyd, Dave Oswald Mitchell + contributors
16/06/2013
This is a brilliant resource for activists, or people interested in getting into activism. It covers tactics, principles, theory and case-studies, all of which are contributed by a range of experienced activists.  There is a bit of an emphasis on the USA, which is to be expected, but none-the-less the case studies are very inspiring.  I particularly liked the emphasis on pragmatism - trying to choose the right tactic to further your campaign, not just the one that'll most appeal to hippies.  E.g. the discussion of the Political Identity Paradox, which describes the tension between an action that strengthens bonds and identity amongst the participants, and an action that is inclusive.  In my experience actions often fall down because the participants get so caught up in their requirement for self-expression that they forget the importance of inclusivity.  Anyway you can read it all online, and it's a growing resource, so check it out.

You Can't Read This Book
Nick Cohen
18/06/2013
This is quite an interesting book about censorship.  I think Cohen puts forward his arguments well.  I feel a bit sorry for him that this PRISM stuff came to light a few months after the book was published - no doubt it would have really added to the last section about privacy and the state.  The first section is about religious censorship and is, in my opinion, the most interesting, and delicate, section.  He attacks liberals for not speaking out against the censorship imposed by religions, Islamic threats of violence being the main focus of attention.  He argues that turning a blind eye to the censorship imposed by Islam is tantamount to racism, as we are essentially consenting to separate standards of freedom of speech for white people and brown people.  I think he makes a convincing case, but I'm   still weary of how close it feels to the trap of thinking that we should export our western cultural values wholesale.  At the heart of this is the tension between moral absolutism and moral relativism, i.e. what standard of freedom of speech is an absolute moral imperative.  I felt that this needed addressing more.  Overall a thought-provoking read though.

Release It!
Michael T. Nygard
02/07/2013
I dipped in and out of this over the course of a few months, but it is a great book that describes patterns for developing robust, production-ready software and warns of pitfalls to avoid.  Nygard also cements these ideas with details of several of his own war stories along the way. As someone who is still pretty new to the more operational side of software this was a really thought-provoking read, and I'll be trying to apply lots of the ideas to my future software designs and implementations.

Half of a Yellow Sun
Chimamanda Ngozi Adichie
10/07/2013
This is essentially a pretty stark insight into the Nigerian civil war in the 1960s, represented through a few different characters.  Although focusing very much on the side of the Biafrans, this feels like a balanced portrayal, and a cautionary tale about the consequences of militant devotion to an ideal. It's also a pretty damning critique of colonial military intervention (without the arms of the British you feel that there would be much less bloodshed).  It's well written and the characterisation is really strong.

The Bridge
Iain Banks
15/07/2013
This is the first Iain Banks novel I've read and I really enjoyed it.  There's a lovely sensitivity and humour to his writing that chimes with the personality that came across when seeing him interviewed on TV.  It's hard to talk too much about the plot without giving a lot away, but the bridge city that he creates his very enchanting, and it's fun trying to work out what is going on.

The Yellow Wallpaper
Charlotte Perkins Gilman
16/07/2013
This is a very short story (~6000 words) - more than half the book is analysis.  Despite being written in the 19th century this feels very contemporary, both in terms of the writing style and the politics.  I enjoyed the story, but probably found the analysis even more interesting, particularly because it draws parallels with the life of Gilman, indicating that the work is more than a little autobiographical.

Castro
Reinhard Kleist
21/07/2013
This is a graphic novel that, as you might imagine from the title, is a biography of Castro.  I approached this book with a little trepidation, concerned that it would swing too far one way or the other (i.e. too fawning or too damning), but as it turns out it offered the kind of balance in tone that I hoped it would. The first half successfully captures the optimism that followed Castro's rise to power, and depicts a bright man driven by noble intentions.   However later on it also successfully conveys his corruption by said power as he slides into an increasingly authoritarian mode of operandus.

The Teachings of Don Juan
Carlo Castaneda
25/07/2013
Wasn't aware of Castaneda until a friend of mine bought me this book.  Considering it's basically all about hallucinogenic drugs it won't be a massive to surprise to you to learn that it was written in the 60s.  However this book isn't about the drug-taking of the flower-power movement but more of a socialogical study of a Mexican Indian's (Don Juan's) drug-assisted belief system.  Castaneda becomes Don Juan's apprentice, and his descriptions of his interactions with Don Juan, and in particular his hallucinations, are fascinating.  These descriptions are written in the form of a diary and form the bulk of the book.  The remainder of the book is a so-called 'Structural Analysis' of Don Juan's belief system as corroborated by his experiences.  This section is incredbly boring.  I finished the main section with a lot of questions about how Castaneda felt about what seemed like intense, quasi-religious experiences, and whether he felt there was anything genuinely supernatural involved.  The 'Structural Analysis' section failed to address any of this and was incredibly disappointing.

Tropical Fish: Stories out of Entebbe
Doreen Baingana
01/08/2013
As I'm planning to move to Uganda for a placement in September, I decided to seek out some Ugandan literature.  This wasn't as easy I thought it would be, but this book sounded like quite a good bet and I managed to get a copy of it second-hand.  Tropical Fish is a series of short-stories centred around the lives of three sisters from Entebbe (very near Kampala).  The stories touch on a lot of different themes, but there is a sadness and confusion that underpins them all.  These feelings seem in particular to emanate from the point in which Western first-world cultural values meet third-world reality.  Religion, consumerism and sex all meet at this point.  I liked Baingana's gentle and unobtrusive writing style, and really appreciated the exploration of what it means to be Ugandan in the face of these Western influences.

The Fat Years
Chan Koonchung
13/08/2013
This is a controversial Chinese novel published a few years ago, which by all accounts was quite popular with the intellectual classes in China that have been able to get a copy of it.  Although it's a sci-fi novel ('sci-fi' in a fairly loose sense), it is a very thinly veiled criticism of the current authoritarian Communist regime in China.  As a result it is banned in mainland China.  The pace of the novel itself is very odd.  It's quite mysterious to begin with, and very slow moving.  From a literary perspective it has the feel of a more mundane Murikami.  The novel builds very slowly (not exactly what you'd call 'gripping'), and then the latter third of the novel descends into a conversation that is essentially a political exposition on the state of modern Chinese politics.  So essentially, a bit of plot, followed by a bit of politics.  I wouldn't recommend it as a classic novel, but from a cultural point of view it's an interesting insight into the mind-set of politics in China.

Candide
Voltaire
22/08/2013
I was pleasantly surprised at the freshness of the humour of Voltaire in Candide, and at points had to remind myself that it was written in the mid-18th century.  It feels a little like an early-day precursor to something like a Vonnegut novel.  Having said that, I started to lose interest a bit as it progressed.  After a while it becomes a case of one unfortunate event following another and the initial impact of the glibness subsides a bit.  The characters aren't really detailed enough and feel very disposable so it's hard to care very much about them.  Still, considering when this was written, it's easy to see why this is seen as a seminal work.

Welcome to the Monkey House
Kurt Vonnegut
08/09/2013
These short stories aren't quite as funny as the Vonnegut novels I've read, but none-the-less there are some very interesting ideas and they are still very good reads.

Persuasion
Jane Austen
21/10/2013
I haven't read an Austen novel before, so I thought I should read one.  This was recommended to me as one of the better ones.  To be honest I felt that the pace was a bit uneven, and there wasn't anything that profound to take from it. But, having said that, considering that this was written in the infancy of the novel form, it holds up very well and is reasonably easy to read.  Some of Austen's wit also breaks through the conservative customs.

The Help
Kathryn Stockett
24/10/2013
I read this very quickly, it's a very absorbing and easy-to-read novel.  The characters are well developed though and it's an engrossing story.  The book is set in during the civil rights movement in the 1960s and depicts the relationships between black maids and their employers.  The author draws from the relationship she had with her family's maid.  There isn't much depth in terms of race politics, and you could argue that the divisions between the 'good' and 'bad' characters in the novel are a little crudely drawn, but the emphasis is strongly on friendship.

The Crying of Lot 49
Thomas Pynchon
01/11/2013
Having now read a Pynchon novel, it's pretty easy to see why people refer to him when describing David Foster Wallace.  The morphing of what initially seems like humourous surrealism into a more nightmarish dillusional insanity is very affecting and powerful.  Perhaps Pynchon sits closer to Vonnegut than Foster Wallace, although I'd argue that The Crying of Lot 49 lacks the playfulness of the former, and the humanity of the latter.  But perhaps that's the point.  I'd like to read some more Pynchon, to see what he's like when he sinks his teeth into some more compassionate writing.

The Nao of Brown
Glyn Dillon
17/11/2013
The Nao of Brown is a draw-droppingly beautiful graphic novel, drawn and coloured with water colours.  As a result each pane looks like a water-colour painting.  The subject matter is also an engaging mix of London reality and Japanese fantasy.  The book is a very tender portrayal of a sufferer of OCD, and the relationship she forms.  However the plot is given a sparkle with references to fantastical Japanese culture.  I think my only criticism is that by the end I felt I wanted the plot to be a bit more complex, but I guess it's good to be left wanting more.  Anyway I'd highly recommend it, just for the artwork if nothing else.

Empire of the Sun
J.G. Ballard
24/11/2013
A very affecting novel set in the second World War, Empire of the Sun is a semi-autographical work by J. G. Ballard.  The novel follows the experiences of Jim, a young boy who ends up in a prison camp outside of Shanghai.  Jim has a naive, almost pathological sense of optimism and positivity that helps him to survive his trials, and adds an endearing edge to the fairly horrific situation he finds himself in.  It's a very profound and really well-written novel, which I really enjoyed.

The Joke
Milan Kundera
14/12/2013
The only other novel by Kundera that I've read is The Unbearable Lightness of Being,
an obviously highly-regarded and famous novel. I saw The Joke in a second-hand book
shop and thought it'd be interesting to read something else of Kundera's to see how
it compares. Kundera seems to have a knack for exploring some of the more complex human
traits, particularly for people who have suffered injustices, such as in The Joke. He
also very casually says very truthful things about the human condition, in a disturbingly
effortless way. I say disturbing because sometimes it almost feels like he is examining
humans in a petri dish. The Joke's treatment of socialism really struck a chord with me,
as he obviously understands the appeal, but also the way that it becomes another form of
cultural imperialism, with people thinking or acting disruptively quickly rejected from
the party. I feel with my experiences of socialism that people quickly become very
defensive of the stylistic appeal of socialism, and export their intolerences through
more subtle means. Anyway I sometimes found the writing style a little dry, but there
are some really interesting, albeit quite depressing, themes in this book, and the way
the narrative is told in the first person from multiple characters is quite effective.

The Flinch
Julien Flinch
16/12/2013
This is a short ebook that is free on Amazon.
It's in fact even shorter than I originally realised, because the
second half of the ebook is excerpts from other selp-help books.  Anyway
although the general point of trying to face down things that make you uncomfortable
is valid, I don't like the tone, which seems like very standard corporate-macho fare.
Lot's of analogies about preparing yourself for the battle etc..


The Sandman, Preludes & Nocturnes (Vol 1)
Neil Gaiman
26/12/2013
Neil Gaiman's series of The Sandman comics are very highly regarded in the comic book world, so I thought I'd dip in and give it a go.  The first thing to say is that The Sandman feels a lot more conventional than most of the other graphic novels I've read this year.  I suppose that's because I've been particularly on the hunt for more unusual versions of the graphic novel form.  Anyway this is published by Vertigo, and in places features other Marvel comic characters (e.g. batman), so was obviously aimed at the more traditional comic book market.  As Neil Gaiman acknowledges in his notes included at the end of the volume, this volume definitely feels like Neil Gaiman is experimenting and trying to find his feet.  It definitely improves as the volume progresses, with later comics experimenting much more with the comic book form.  The characterisation also improves, particularly when The Sandman himself escapes and starts to take on a more central role.  The is one comic (called '24 hours') that especially sticks in the memory, as it is truly horrifying.  The comic where Dream (a.k.a The Sandman) journeys to hell to retrieve one of his tools is also very entertaining.  I'm keen to read the next one to see how his style progresses.  Nothing in the first one quite matched the quality of something like Alan Moore's Watchmen, but it is certainly promising.

Pragmatic Thinking & Learning
Andy Hunt
27/12/2013
I'd been asked to read this book as part of my preparations for coaching at the ThoughtWorks graduate training scheme in India.  It's written by Andy Hunt, co-writer of The Pragmatic Programmer, which I read earlier this year.  It has a similar feel to it, but in this case it's a more broad look at how we utilise our minds, and is not that software specific.  There were definite some interesting things to consider, particularly the emphasis on 'right-mode' thinking and I found some of the tips and suggestions quite useful to consider.  However it never really goes into that much detail, so it feels like it might need to be supplemented by some other reading.  Fortunately the book as a whole host of references to other very interesting-sounding books, a few of which I've added to my reading list.  Anyway all-in-all it felt like a good kick-start into improving how I manage my learning and organise my thoughts.
